# SSMPlus

./: .gitignore  pom.xml  项目说明
ssm-common/: pom.xml
ssm-common/src/main/java/com/spf/common/: BaseUtils.java  ResultJson.java
ssm-common/src/main/java/com/spf/common/arithmetic/: AES.java  DES.java  RSA.java
ssm-common/src/main/java/com/spf/common/cache/: LoadingCacheUtils.java
ssm-common/src/main/java/com/spf/common/dfa/: SensitiveWordInit.java  SensitivewordFilter.java
ssm-common/src/main/java/com/spf/common/enums/: CommonResultCode.java
ssm-common/src/main/java/com/spf/common/excel/: ObjectExcelView.java  XlsxAbstractExcelView.java
ssm-common/src/main/java/com/spf/common/executor/: ExecutorTest.java
ssm-common/src/main/java/com/spf/common/generator/: GeneratorUtils.java  MybatisPlusUtils.java  PropertiesUtils.java
ssm-common/src/main/java/com/spf/common/httpClientUtils/: HttpChientTest.java  HttpClientUtil.java  HttpClientUtils.java  OKHttpClient.java
ssm-common/src/main/java/com/spf/common/interceptor/: HeadInterceptor.java  SignInterceptor.java  interceptor.java
ssm-common/src/main/java/com/spf/common/logback/: LogbackConfigListener.java
ssm-common/src/main/java/com/spf/common/mail/: MailAuthenticatorUtils.java
ssm-common/src/main/java/com/spf/common/quartz/: QuartzManager.java
ssm-common/src/main/java/com/spf/common/redis/: RedisCacheStorage.java  RedisCacheStorageImpl.java  RedisClient.java  redisTest.java
ssm-common/src/main/java/com/spf/common/result/: BizResult.java  SimpleResult.java
ssm-common/src/main/java/com/spf/common/sql/: SqlTemplate.java
ssm-common/src/main/java/com/spf/common/verifyCode/: AuthImageServlet.java  GeetestConfig.java  PhotoVerifyCodeUtil.java  StartCaptchaServlet.java  VerifyLoginServlet.java
ssm-common/src/main/java/com/spf/common/verifyCode/captcha/: ActivateServlet.java
ssm-common/src/main/java/com/spf/common/verifyCode/geetest/: GeetestConfig.java  StartCaptchaServlet.java  VerifyLoginServlet.java
ssm-common/src/main/java/com/spf/common/verifyCode/geetest/sdk/: GeetestLib.java
ssm-common/src/main/java/com/spf/common/verifyCode/sdk/: GeetestLib.java
ssm-common/src/main/java/com/spf/common/wx/: SignUtil.java  WeiXinUtils.java
ssm-common/src/main/resources/: generator.xml  logback-spring.xml
ssm-common/src/main/resources/spring/: spring-redis.xml  spring-timer.xml
ssm-mapper/: pom.xml
ssm-mapper/src/main/java/com/spf/mapper/: SfUserMapper.java  UserInfoMapper.java  UserMapper.java  UserRecordMapper.java
ssm-mapper/src/main/java/com/spf/mapper/xml/: SfUsersMapper.xml  UserInfoMapper.xml  UserMapper.xml
ssm-mapper/src/main/resources/mybaties/: mybatis-config.xml
ssm-model/: pom.xml
ssm-model/src/main/java/com/spf/entity/: SfUser.java  UserEntity.java  UserInfo.java  UserRecordEntity.java
ssm-service/: pom.xml
ssm-service/src/main/java/com/spf/impl/: ISfUserServiceImpl.java  IUserInfoServiceImpl.java
ssm-service/src/main/java/com/spf/service/: ISfUserService.java  IUserInfoService.java  Single.java  UserRecordService.java  UserService.java
ssm-service/src/main/java/com/spf/service/mail/: EmailService.java
ssm-service/src/main/resources/: jdbc.properties  log4j.properties
ssm-service/src/main/resources/spring/: spring-dao.xml  spring-service.xml
ssm-web/: pom.xml
ssm-web/src/main/java/com/spf/controller/: MyController.java  SfUserController.java  UserController.java  UserInfoController.java
ssm-web/src/main/java/com/spf/controller/autocomplete/: autocomplete.java
ssm-web/src/main/java/com/spf/controller/captcha/: TouclickController.java
ssm-web/src/main/java/com/spf/controller/download/: ExeclDownController.java
ssm-web/src/main/java/com/spf/controller/mail/: MailController.java  test.java
ssm-web/src/main/java/com/spf/controller/payh5/: payh5.java
ssm-web/src/main/java/com/spf/controller/test/: ApiSignController.java  InterceptorController.java  TestController.java  UserRecordController.java
ssm-web/src/main/java/com/spf/controller/timer/: DynamicAddQuartz.java  MyJob.java  MyJob2.java  TimerController.java
ssm-web/src/main/java/com/spf/controller/verifyCode/: index.java
ssm-web/src/main/resources/spring/: spring-mvc.xml
ssm-web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
ssm-web/src/main/webapp/WEB-INF/jsp/autocomplete/: index.jsp
ssm-web/src/main/webapp/WEB-INF/jsp/captcha/: index.jsp
ssm-web/src/main/webapp/WEB-INF/jsp/decorator/: decorator.jsp
ssm-web/src/main/webapp/WEB-INF/jsp/down/: index.jsp
ssm-web/src/main/webapp/WEB-INF/jsp/payh5/: index.jsp
ssm-web/src/main/webapp/WEB-INF/jsp/test/: ajaxpage.jsp  apisign.jsp  index.jsp  inter.jsp
ssm-web/src/main/webapp/WEB-INF/jsp/verity/: index.jsp  login.jsp
ssm-web/src/main/webapp/js/: jm.js  verify.js
ssm-web/src/main/webapp/js/autocomplete/: autocomplete.js
